HTTP/1.1 429 Too Many Requests
Server: nginx/1.4.4
Date: Wed, 29 Jan 2014 13:56:36 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.23
Set-Cookie: zep_uid=2va9ho5bgfshtbqlnhcpig21l3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

{
  "response":{
    "type":"Too Many Requests",
    "message":"One request every 15 minute is allowed."
  }
}
